In [1]:
import pandas as pd 
import numpy as np
from unidecode import unidecode
import pycountry #in order to import this and use it, you first need to open Terminal or Gitbash, activate
                    #your dev environment using conda activate dev and then run the command pip install pycountry

In [2]:
file_path = "Resources/space_missions.csv"
encoding =  "ISO-8859-1"
space_missions_df = pd.read_csv(file_path, encoding=encoding)

In [3]:
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [4]:
space_missions_df["Mission"] = space_missions_df["Mission"].apply(unidecode)
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [5]:
del space_missions_df["Price"]
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure

In [6]:
space_missions_df["Time"] = space_missions_df["Time"].astype(str)

In [7]:
day_night = []

In [8]:
for row in space_missions_df["Time"]:
    first_two = row[:2]
    
    try:
        
        if int(first_two) >= 6 and int(first_two) < 18:
            day_night.append("Day")
        else: 
            day_night.append("Night")
    except ValueError:
        day_night.append("NA")

In [9]:
space_missions_df["Day/Night Launch"] = day_night
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus,Day/Night Launch
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success,Night
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success,Night
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure,Day
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success,Night
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure,Day

In [10]:
# create a new column filled with nulls
space_missions_df["Country"] = np.nan
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus,Day/Night Launch,Country
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success,Night,NaN
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success,Night,NaN
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure,Day,NaN
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success,Night,NaN
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure,Day,NaN

In [11]:
#search for country names and write them into the country column
i = 0 #necessary to set i as 0 so the iloc runs properly. This code only worked with the iloc method
for row in space_missions_df["Location"]:
    text = space_missions_df.iloc[i,1] #sets text as the value of current row, column 1
    for country in pycountry.countries: #loops through the pycountry library and searches each row for existing country names
        if country.name in text:
            country_name = country.name
            space_missions_df.iloc[i,9] = country_name #overwrites the null value with the country name
    i += 1 #sets i as the value of the next row for next iloc
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus,Day/Night Launch,Country
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success,Night,Kazakhstan
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success,Night,Kazakhstan
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure,Day,NaN
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success,Night,NaN
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure,Day,NaN

In [12]:
# "USA" doesn't exist in the pycountry library (It's probably "United States")
#also had to do this as a separate loop because combining it with above loop caused errors for unkown reasons
i = 0 # same method as above
for row in space_missions_df["Location"]:
    if "USA" in space_missions_df.iloc[i,1]: #searches for "USA" within the string
        country_name = "USA"
        space_missions_df.iloc[i,9] = country_name #overwrites nulls with USA
    i += 1
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus,Day/Night Launch,Country
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success,Night,Kazakhstan
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success,Night,Kazakhstan
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure,Day,USA
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success,Night,USA
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure,Day,USA

In [13]:
space_missions_df["Country"].value_counts() #Yay! Here's all our countries

Country
USA              1467
Kazakhstan        719
China             365
French Guiana     314
Japan             130
India              82
New Zealand        28
Israel             11
Kenya               9
Australia           6
France              4
Mexico              4
Brazil              3
Name: count, dtype: int64

In [14]:
space_missions_df["State"] = np.nan #New column for state
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus,Day/Night Launch,Country,State
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success,Night,Kazakhstan,NaN
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success,Night,Kazakhstan,NaN
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure,Day,USA,NaN
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success,Night,USA,NaN
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure,Day,USA,NaN

In [15]:
# I copy pasted this array from the internet, as opposed to typing it
state_names = ["Alaska", "Alabama", "Arkansas", "American Samoa", "Arizona", "California", "Colorado", "Connecticut", "District ", "of Columbia", "Delaware", "Florida", "Georgia", "Guam", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Virgin Islands", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"]

In [16]:
i = 0 #same method as country search
for row in space_missions_df["Location"]:
    text = space_missions_df.iloc[i,1]
    for state in state_names: #same method as country search
        if state in text:
            state_name = state
            space_missions_df.iloc[i,10] = state_name
    i += 1
space_missions_df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,MissionStatus,Day/Night Launch,Country,State
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success,Night,Kazakhstan,NaN
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success,Night,Kazakhstan,NaN
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure,Day,USA,Florida
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success,Night,USA,Florida
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure,Day,USA,Florida

In [17]:
space_missions_df["State"].value_counts() #yay!

State
Florida       911
California    473
Virginia       36
Texas          27
Alaska          8
New Mexico      7
Name: count, dtype: int64